<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>HOME PAGE</title>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	font-size: xx-large;
	font-family: "Bookman Old Style";
}
.auto-style3 {
	border: 4px solid #00FF00;
	background-color: #808080;
}
.auto-style4 {
	text-align: center;
	font-size: small;
	font-family: "Bookman Old Style";
}
.auto-style5 {
	color: #800000;
}
.auto-style6 {
	font-family: "Bookman Old Style";
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	font-family: "Bookman Old Style";
	font-size: medium;
}
.auto-style8 {
	font-size: large;
	font-family: "Bookman Old Style";
}
.auto-style9 {
	font-size: large;
}
.auto-style10 {
	margin-right: 24px;
}
</style>
<script type="text/javascript">
function updateDateTime() {
    var now = new Date();
    var dateTimeString = "<strong>" + now.toLocaleString() + "</strong>";
    document.getElementById("dateTime").innerHTML = dateTimeString;
}

// Update the date and time every second
setInterval(updateDateTime, 1000);
</script>
</head>

<body style="background-color: #00FFFF" onload="updateDateTime()">

<p class="auto-style1">&nbsp;</p>
<p class="auto-style2"><strong>RWAMUCUCU SEED SECONDARY SCHOOL</strong></p>
<table align="center" cellpadding="3" cellspacing="3" class="auto-style3" style="width: 50%">
	<tr>
		<td class="auto-style4"><strong><a href="HOME.html">HOME PAGE</a></strong></td>
		<td class="auto-style4"><strong><a href="academics.html">ACADEMICS</a></strong></td>
		<td class="auto-style4"><strong><a href="project.html">PROJECTS</a></strong></td>
		<td class="auto-style4"><strong><a href="sports.html">SPORTS</a></strong></td>
		<td class="auto-style4"><strong><a href="online_form.html">ONLINE&nbsp; 
		FORM</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 10px" />
<strong>
<marquee class="auto-style6">Welcome to Rwamucucu seed secondary school </marquee></strong>

<p id="dateTime" class="auto-style7">&nbsp;</p>
<p class="auto-style7"><em><strong>O<span class="auto-style9">ur 
school is committed to providing a rigorous and comprehensive education that 
challenges and inspires students to achieve academic excellence. We believe in 
fostering a learning environment that encourages critical thinking, creativity, 
and intellectual curiosity. Our dedicated educators employ innovative teaching 
methods and evidence-based practices to meet the diverse needs of our students. 
We strive to cultivate a culture of academic integrity, perseverance, and 
lifelong learning, preparing our students to succeed in higher education and 
beyond."</span></strong></em></p>
<p class="auto-style7">
<img alt="image3" class="auto-style10" height="250" src="Capture%20%20home%20%20vvv.PNG" width="335" /><img alt="image 4" height="241" src="Capture%20%2034444.PNG" width="400" /></p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style7">&nbsp;</p>

</body>

</html>
